<!--components/GaodeHeader/GaodeHeader.wxml-->
<view class="flex-style {{NavigationOrNot ? 'active' : ''}}">
  <view class="felx-item {{gaodeType === 'car' && NavigationOrNot ? 'active' : ''}}" bind:touchstart="goToCar">驾车</view>
  <view class="felx-item {{gaodeType === 'walk' && NavigationOrNot ? 'active' : ''}}" bind:touchstart="goToWalk">步行</view>
  <view class="felx-item {{gaodeType === 'bus' && NavigationOrNot ? 'active' : ''}}" bind:touchstart="goToBus">公车</view>
  <view class="felx-item {{gaodeType === 'riding' && NavigationOrNot ? 'active' : ''}}" bind:touchstart="goToRide">骑行</view>
</view>