# MySQL 本地配置（根据你本地 MySQL 密码修改）
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=qmys

# 微信小程序核心配置
WX_APPID=wxb82fc4c0072b3bc7
WX_SECRET=81564e5b482c0823e52c0e0d153256cb
WX_LOGIN_URL=https://api.weixin.qq.com/sns/jscode2session